# spring-boot-graphql

spring-boot-graphql/: .gitignore  build.gradle
spring-boot-graphql-h2/: build.gradle
spring-boot-graphql-h2/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-graphql-h2/src/main/java/com/example/demo/core/: Coffee.java  CoffeeDetails.java  CoffeeRepository.java  CoffeeUseCase.java
spring-boot-graphql-h2/src/main/java/com/example/demo/provider/: AllCoffeesDataFetcher.java  AllCoffeesOrderByDataFetcher.java  CoffeeDataFetcher.java  CoffeeProvider.java
spring-boot-graphql-h2/src/main/java/com/example/demo/web/: CoffeeController.java
spring-boot-graphql-h2/src/main/resources/: coffees.graphql
spring-boot-graphql-neo4j/: build.gradle
spring-boot-graphql-neo4j/src/main/java/com/example/demo/core/: GraphDetails.java  GraphUseCase.java  Person.java  PersonRepository.java
spring-boot-graphql-neo4j/src/main/java/com/example/demo/core/entity/: Person.java
spring-boot-graphql-neo4j/src/main/java/com/example/demo/core/repository/: PersonRepository.java
spring-boot-graphql-neo4j/src/main/java/com/example/demo/core/usecase/: GraphDetails.java  GraphUseCase.java
spring-boot-graphql-neo4j/src/main/java/com/example/demo/entry/: GraphController.java
spring-boot-graphql-neo4j/src/main/java/com/example/demo/provider/: GraphProvider.java  PersonDataFetcher.java
spring-boot-graphql-neo4j/src/main/resources/: application.properties  person.graphql
spring-boot-graphql-tools/: build.gradle  settings.gradle
spring-boot-graphql-tools/src/main/java/com/example/demo/: Coffee.java  Order.java  OrderRepository.java  Person.java  Query.java
spring-boot-graphql-tools/src/main/resources/: application.yml  cafe.graphqls  social.graphqls
spring-boot-graphql/src/main/java/com/example/demo/: Coffee.java  CoffeeDataFetcher.java  CoffeeRepository.java  GraphController.java  GraphProvider.java  GraphUseCase.java  Order.java  OrderDataFetcher.java
spring-boot-graphql/src/main/resources/: cafe.graphql
